# OnBoardingScreen-With-Anko-Layout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mengsoftstudio/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengsoftstudio/tutorial/views/activity/: LoadingActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/mengsoftstudio/tutorial/views/activity/ui/: LoadingActivityUI.kt  OnBoardingActivityUI.kt
app/src/main/java/com/mengsoftstudio/tutorial/views/adapter/: OnBoardingItem.kt
app/src/main/java/com/mengsoftstudio/tutorial/views/adapter/ui/: OnBoardingItemUI.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: support_indicator_dots.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/mengsoftstudio/tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
